const desktop = `<svg
  version="1.1"
  id="Layer_1"
  xmlns="http://www.w3.org/2000/svg"
  width="20px"
  height="20px"
  fill="#288080"
  x="0px"
  y="0px"
  viewBox="0 0 490.641 490.641"
  style="enable-background:new 0 0 490.641 490.641;"
  >
  <title>Desktop Vaporizer</title>
  <g>
    <g>
      <path
        d="M487.547,179.076l-74.667-74.667c-2.027-2.027-4.693-3.093-7.573-3.093H84.027c-2.88,0-5.653,1.173-7.573,3.2
			L3.067,179.182c-4.16,4.16-4.053,10.987,0.107,15.04c2.027,1.92,4.693,3.093,7.467,3.093h42.667v181.013
			c0,5.333,3.84,10.133,9.067,10.88c6.613,0.96,12.267-4.16,12.267-10.56V197.316h42.667v95.68c0,5.333,3.84,10.133,9.067,10.88
			c6.613,0.96,12.267-4.16,12.267-10.56v-96h213.333v95.68c0,5.333,3.84,10.133,9.067,10.88c6.613,0.96,12.267-4.16,12.267-10.56
			v-96h42.667v181.013c0,5.333,3.84,10.133,9.067,10.88c6.613,0.96,12.267-4.16,12.267-10.56V197.316h42.667
			c5.867,0,10.667-4.8,10.667-10.667C490.641,183.769,489.467,181.102,487.547,179.076z M36.134,175.982l52.373-53.333h312.427
			l53.333,53.333H36.134z"
      />
    </g>
  </g>
</svg>`;
export default desktop;
