const drop = `<svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    width="20px"
    height="20px"
    viewBox="106.5 42.5 397 550"
    fill="#288080"
    labelledby="catTitle catDesc"
    enable-background="new 106.5 42.5 397 550">
    <title>Concentrates</title>
    <path
      d="M323.93,59.639c-0.359-0.479-0.837-0.837-1.076-1.195l-0.119-0.12c-4.304-4.063-10.16-6.574-16.615-6.574
	c-6.574,0-12.431,2.511-16.614,6.574l-0.12,0.12c-0.358,0.358-0.717,0.717-1.075,1.195c-7.292,7.53-16.496,17.212-26.775,28.807
	c-20.799,23.548-46.139,54.984-69.926,91.8c-39.924,61.917-75.186,138.776-76.619,218.862c0,1.554-0.12,3.227-0.12,4.781
	c0,23.548,4.662,46.02,13.029,66.698c4.9,11.953,10.997,23.189,18.169,33.708C180.134,554.26,239.063,587.25,306,587.25
	c105.665,0,191.25-82.117,191.25-183.36C497.25,251.009,371.503,108.169,323.93,59.639z M306,520.312
	c-18.886,0-36.696-4.422-52.475-12.072c78.771-17.213,141.525-77.337,162.323-154.793c6.216,14.463,9.802,30.48,9.802,47.334
	C425.531,466.762,371.981,520.312,306,520.312z"
    />
  </svg>`;
export default drop;
