const flower = `<svg 
    width="20px"
    height="20px"
    fill="#288080"
    viewBox="0 0 4.73 4.86"
    xmlns="http://www.w3.org/2000/svg">
      <title>Flower</title>
      <path d="m511.07 386.26c.13-.06 0-.82-.26-1.45l.11.08c.75.5 1.83 1 1.94.8s-.56-.82-1.22-1.32c1 0 2.35-.25 2.35-.54s-1.3-.52-2.35-.54c.66-.5 1.31-1.14 1.22-1.32s-1.19.3-1.94.8l-.11.08c.22-.63.38-1.39.26-1.45s-.6.76-.85 1.42l-.06.17c-.11-.34-.25-.68-.32-.65s0 .59.08 1a2 2 0 0 0 .1.3h-.58a.18.18 0 0 0 0 .36h.56a1.93 1.93 0 0 0 -.1.3c-.1.41-.16 1-.08 1s.22-.31.32-.65l.06.17c.28.68.73 1.51.87 1.44z" transform="translate(-509.27 -381.41)"/>
    </svg>`;
export default flower;
